<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:invalidNS="http://invaliddomain.com/myfirstproject"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.invaliddomain.myfirstproject.DateTimeQuestionLayout
        android:id="@+id/firstquestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        invalidNS:questionText="What time is that?" />
</android.support.constraint.ConstraintLayout>